# TrainRegistry

./: .env  .gitignore  README.md  TrainRegistry.slnx  add-migration.ps1  docker-compose.yml  migrate.ps1  set-env.ps1
.github/workflows/: docker-ci.yml
TRainRegistry.API/: Program.cs  TrainRegistry.API.csproj  TrainRegistry.API.http
TRainRegistry.API/Controllers/: TrainRegistryController.cs
TRainRegistry.API/Exceptions/: ExceptionsHandlingMiddleware.cs
TRainRegistry.API/Properties/: launchSettings.json
TrainRegistry/: TrainRegistry.csproj  TrainRegistry.slnx
TrainRegistry.API/: Dockerfile  Program.cs  TrainRegistry.API.csproj  appsettings.Development.json  appsettings.json
TrainRegistry.API/Controllers/: ApiController.cs  AuthController.cs  TrainRegistryController.cs
TrainRegistry.API/Converters/: TrainStatusJsonConverter.cs
TrainRegistry.API/DTOs/: TrainDTO.cs
TrainRegistry.API/Mappers/: Mapper.cs
TrainRegistry.API/Models/: LoginRequest.cs
TrainRegistry.API/SchemaFilters/: TrainStatusSchemaFilter.cs
TrainRegistry.Application/: AssemblyReference.cs  TrainRegistry.Application.csproj
TrainRegistry.Application.Tests/: TrainRegistry.Application.Tests.csproj
TrainRegistry.Application.Tests/Validators/: CreateTrainValidatorTests.cs  GetTrainByIdValidatorTests.cs
TrainRegistry.Application/Interfaces/: IJwtTokenGenerator.cs  ITrainRepository.cs  IUserRepository.cs
TrainRegistry.Application/Trains/: ITrainRepository.cs
TrainRegistry.Domain/: Train.cs
TrainRegistry.Domain/Abstractions/: Entity.cs  IDomainEvent.cs
TrainRegistry.Domain/Entities/: Train.cs  User.cs
TrainRegistry.Domain/Events/: TrainCreatedEvent .cs  TrainStatusChangedEvent.cs
TrainRegistry.Domain/Exceptions/: DomainException.cs  InvalidTrainException.cs  InvalidTrainStatusChangeException.cs
TrainRegistry.Domain/ValueObjects/: BrakeType.cs  BrakingProfile.cs  TrainLength.cs  TrainSpeed.cs  TrainStatus.cs
TrainRegistry.Infrastructure/: TrainRegistry.Infrastructure.csproj
TrainRegistry.Infrastructure/Authentication/: JwtTokenGenerator.cs
TrainRegistry/Properties/: launchSettings.json
TrainRegistry/TrainRegistry.Application.Tests/: TrainRegistry.Application.Tests.csproj
temp/: TrainRegistry.API.csproj  TrainRegistry.API.http
(+55 files in other folders)
