<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dca20300-a6ed-4ae7-b241-f72bf808aa52</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\TrainRegistry.Api\Requests\" />
    <Folder Include="src\TrainRegistry.Application\Trains\Queries\" />
    <Folder Include="src\TrainRegistry.Domain\Events\" />
    <Folder Include="src\TrainRegistry.Infrastructure\" />
  </ItemGroup>

</Project>
